server {
  listen 80;
  server_name localhost;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
    # Se um arquivo ou diretório não for encontrado, sirva o index.html.
    # Isso permite que o react-router-dom controle a navegação.
    try_files $uri $uri/ /index.html;
  }
}